<?php
//File: LANG_COMMENT

$lang = array(

//---------------------------
//admin/comment.php
'comment_not_exist'		=> 'Указанный комментарий не существует!',//'不存在该评论！',

//---------------------------
//admin/views/comment.php
'comment_management'		=> 'Управление комментариями',//'评论管理',
'comment_delete_ok'		=> 'Комментарий успешно удалён',//'删除评论成功',
'comment_audit_ok'		=> 'Комментарий успешно верифицирован',//'审核评论成功',
'comment_hide_ok'		=> 'Комментарий успешно скрыт',//'隐藏评论成功',
'comment_edit_ok'		=> 'Комментарий успешно изменён',//'修改评论成功',
'comment_reply_ok'		=> 'Комментарий успешно отвечен',//'回复评论成功',
'comment_choose_operation'	=> 'Пожалуйста, выберите действие для комментариев',//'请选择要执行操作的评论',
'reply_is_empty'		=> 'Ответ не должен быть пустым',//'回复内容不能为空',
'comment_too_long'		=> 'Комментарий слишком длинный',//'内容过长',
'comment_is_empty'		=> 'Комментарий не должен быть пустым',//'评论内容不能为空',
'audited'			=> 'Проверено',//'已审',
'content'			=> 'Контент',//'内容',
'commentator'			=> 'Комментатор',//'评论者',
'belongs_to_post'		=> 'Относится к статье',//'所属文章',
'from'				=> 'From',//'来自',
'delete'			=> 'Удалить',//'删除',
'approve'			=> 'Одобрить',//'审核',
'hide'				=> 'Скрыть',//'隐藏',
'reply'				=> 'Ответить',//'回复',
'edit'				=> 'Изменить',//'编辑',
'delete_comments_from_ip'	=> 'Удалить все комментарии с данного IP',//'删除来自该IP的所有评论',
'show_post'			=> 'Показать статью',//'查看该文章',
'no_comments_yet'		=> 'Комментариев пока ещё нет',//'还没有收到评论',
'_comments'			=> ' комментариев',//'条评论',
'comment_operation_select'	=> 'Пожалуйста, выберите действие для комментариев',//'请选择要操作的评论',
'comment_selected_delete_sure'	=> 'Вы уверены, что хотите удалить выбранные комментарии?',//'确定要删除所选评论吗？',
'total'				=> 'Всего',//'收到',

//---------------------------
//admin/views/comment_edit.php
'comment_edit'		=> 'Редактировать комментарий',//'编辑评论',
'email'			=> 'E-mail',//'电子邮件',
'home_page'		=> 'Домашняя страница',//'主页',
'comment_content'	=> 'Текст комментария',//'评论内容',
'save'			=> 'Сохранить',//'保 存',
'cancel'		=> 'Отменить',//'取 消',

//---------------------------
//admin/views/comment_reply.php
'comment_reply'		=> 'Ответить на комментарий',//'回复评论',
'reply_and_publish'	=> 'Ответить и опубликовать',//'回复并审核',

//---------------------------
//include/controller/comment_controller.php
//'comment_error_article_no'		=> 'Указанная статья не найдена',//'文章不存在',
'comment_error_comment_disabled'	=> 'Комментирование данной статьи запрещено.',//'评论失败：该文章已关闭评论',
'comment_error_content_exists'		=> 'Аналогичный текст уже существует.',//'评论失败：已存在相同内容评论',
'comment_error_flood_control'		=> 'Вы отправляете комментарии слишком часто',//'评论发布太频繁',
'comment_error_name_enter'		=> 'Пожалуйста, укажите своё имя.',//'评论失败：请填写姓名',
'comment_error_name_invalid'		=> 'Имя не соотвтствует требованиям.',//'评论失败：姓名不符合规范',
'comment_error_email_invalid'		=> 'E-mail не соответствует требованиям.',//'评论失败：邮件地址不符合规范',
'comment_error_other_user'		=> 'Данные пользователя не должны совпадать с данными администратора или других пользователей.',//'评论失败：禁止使用管理员昵称或邮箱评论',
'comment_error_url_invalid'		=> 'Недопустимый URL домашней страницы.',//'评论失败：主页地址不符合规范',
'comment_error_empty'			=> 'Пожалуйста, введите какой-нибудь текст.',//'评论失败：请填写评论内容',
'comment_error_content_invalid'		=> 'Текст не соответствует требованиям.',//'评论失败：内容不符合规范',
'comment_error_national_chars'		=> 'Текст должен содержать китайские иероглифы.',//'评论失败：评论内容需包含中文',
'comment_error_captcha_invalid'		=> 'Неверный проверочный код.',//'评论失败：验证码错误',
'login_before_comment'		=> 'Для публикации комментариев необходимо залогиниться',//'请先完成登录，再发布评论',
'mail_test_header'		=> 'Заголовок тестового сообщения',//'测试邮件发送标题',
'mail_test_content'		=> 'Содержание тестового сообщения',//'测试邮件发送内容',
'mail_send_ok'			=> 'Сообщение успешно отправлено',//'邮件发送成功',
'mail_send_error'		=> 'Ошибка отправки Email',//'邮件发送失败',
'comment_wait_approve'		=> 'Комментарий успешно сохранён. Пожалуйста, дождитесь одобрения администратора',//'评论成功，请等待管理员审核',
'invalid_request'		=> 'Недопустимый запрос',//'非正常请求',

//---------------------------
//include/model/comment_model.php
// 'no_permission'		=> 'Недостаточно привилегий!',//'权限不足！',

);

